<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
          android:title="@string/menu_search"
          android:icon="@drawable/ic_menu_search" />
    <item android:id="@+id/update"
    	  android:title="@string/menu_update"
    	  android:icon="@drawable/update" /> 
   	 
   	 <item android:id = "@+id/info"
   		  android:title="@string/menu_info"
   		   android:icon="@drawable/ic_info" /> 
</menu>
